# -spring-boot-test

./: .gitignore
app/backend/: pom.xml
app/backend/common/: pom.xml
app/backend/common/src/main/java/com/example/gae/common/core/exceptions/: ResourceNotFoundException.java
app/backend/common/src/main/java/com/example/gae/common/framework/configuration/: GlobalExceptionHandler.java  InternationalizationConfiguration.java
app/backend/common/src/main/java/com/example/gae/common/framework/services/: GetTranslatedTextService.java
app/backend/common/src/main/java/com/example/gae/common/framework/utilities/: GlobalConstants.java
app/backend/common/src/test/java/com/example/gae/common/: AppTest.java
app/backend/materials-app/: checkstyle.xml  pom.xml
app/backend/materials-app/src/main/java/com/example/gae/: MaterialsApplication.java
app/backend/materials-app/src/main/java/com/example/gae/common/services/: GetTranslatedTextService.java
app/backend/materials-app/src/main/java/com/example/gae/framework/configuration/: InternationalizationConfiguration.java
app/backend/materials-app/src/main/java/com/example/gae/framework/utilities/: GlobalConstants.java
app/backend/materials-app/src/main/java/com/example/gae/healthchecks/controller/: HealthChecksApiController.java
app/backend/materials-app/src/main/java/com/example/gae/materials/controller/: MaterialsApiController.java
app/backend/materials-app/src/main/java/com/example/gae/materials/model/: Material.java
app/backend/materials-app/src/main/java/com/example/gae/orders/controller/: OrdersApiController.java
app/backend/materials-app/src/main/resources/: application.properties  application.yml
app/backend/materials-app/src/main/resources/api/: basic.yaml  health-checks.yaml  materials.yaml  orders.yaml  swagger.properties
app/backend/materials-app/src/main/resources/internationalization/: messages.properties  messages_it.properties
app/backend/materials-app/src/test/java/com/example/gae/: MaterialApplicationTests.java
